{
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "overrideCommand": false,
  "updateContentCommand": "devenv test"
}
